cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bickel"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-6431-3442"
- family-names: "Gavalda-Garcia"
  given-names: "Jose"
  orcid: "https://orcid.org/0000-0003-0332-8338"
- family-names: "Díaz"
  given-names: "Adrián"
  orcid: "https://orcid.org/0000-0003-0165-1318"
title: "Bio2Byte/constava"
version: 1.1.0
doi: 10.5281/zenodo.12699038
date-released: 2024-07-09
url: "https://github.com/Bio2Byte/constava"
preferred-citation:
  type: article
  authors:
  - family-names: "Gavalda-Garcia"
    given-names: "Jose"
    orcid: "https://orcid.org/0000-0001-6431-3442"
  - family-names: "Bickel"
    given-names: "David"
    orcid: "https://orcid.org/0000-0003-0332-8338"
  - family-names: "Roca-Martinez"
    given-names: "Joel"
    orcid: "https://orcid.org/0000-0002-4313-3845"
  - family-names: "Raimondi"
    given-names: "Daniele"
    orcid: "https://orcid.org/0000-0003-1157-1899"
  - family-names: "Orlando"
    given-names: "Gabriele"
    orcid: "https://orcid.org/0000-0002-5935-5258"
  - family-names: "Vranken"
    given-names: "Wim"
    orcid: "https://orcid.org/0000-0001-7470-4324"
  doi: "10.1093/nargab/lqae082"
  journal: "NAR Genomics and Bioinformatics"
  month: 7
  start: lqae082
  end: lqae082
  title: "Data-driven probabilistic definition of the low energy conformational states of protein residues"
  issue: 3
  volume: 6
  year: 2024
